DATABASE_URL = "mongodb+srv://vinke:vinke@cluster0.o8nr64n.mongodb.net/concar?retryWrites=true&w=majority"
NEXT_PUBLIC_SECRET="jwt-supersecret-key"
GOOGLE_CLIENT_ID=19941164155-a8qi2vgnd6l91scn9bvje23dndri2ot2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
SECRET="72ffd0cc108c776c9e5647fcd473daf5"